# multipleTalent

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/pe/com/master/machines/multiplicatalent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/com/master/machines/multiplicatalent/: Utils.kt
app/src/main/java/pe/com/master/machines/multiplicatalent/data/model/: Album.kt  Artist.kt  Data.kt  Lyrics.kt  Music.kt
app/src/main/java/pe/com/master/machines/multiplicatalent/data/remote/: Api.kt  URL.kt
app/src/main/java/pe/com/master/machines/multiplicatalent/data/remote/rest/: RetrofitRequest.kt  RetrofitSingleton.kt
app/src/main/java/pe/com/master/machines/multiplicatalent/data/repository/: DataSourceRemote.kt
app/src/main/java/pe/com/master/machines/multiplicatalent/data/resultData/: ResultData.kt
app/src/main/java/pe/com/master/machines/multiplicatalent/data/viewModel/: LifeViewModel.kt  ViewModelFactory.kt
app/src/main/java/pe/com/master/machines/multiplicatalent/di/dependencies/: AppComponent.kt
app/src/main/java/pe/com/master/machines/multiplicatalent/di/modulos/: AppModule.kt  NetModule.kt
app/src/main/java/pe/com/master/machines/multiplicatalent/helpers/: Constants.kt
app/src/main/java/pe/com/master/machines/multiplicatalent/ui/: Application.kt
app/src/main/java/pe/com/master/machines/multiplicatalent/ui/adapter/: HomeAdapter.kt
app/src/main/res/anim/: bounce.xml  expland_opacity_end.xml  recycler_booting.xml  transition_slide_bottom_in.xml  transition_slide_bottom_out.xml  transition_slide_right_in.xml  transition_slide_right_out.xml  transition_slide_top_in.xml  transition_slide_top_out.xml
app/src/main/res/color/: btn_accent_text_color_selector.xml  drawer_text_selector.xml  primary_text_selector_dark.xml  primary_text_selector_light.xml  secondary_text_selector_dark.xml  secondary_text_selector_light.xml  tertiary_text_selector_dark.xml  tertiary_text_selector_light.xml
app/src/main/res/drawable/: selector_btn_round_accent.xml  selector_btn_round_accent_alpha.xml  selector_btn_round_accent_border.xml  selector_btn_round_accent_secondary.xml  selector_btn_round_black.xml  selector_btn_round_overlay_dark.xml  selector_btn_round_primary.xml  selector_btn_round_white.xml  selector_item_checkable_check.xml  selector_item_checkable_normal.xml  shadow_navigation_drawer.xml  shadow_top.xml  shape_input_chat_bordered.xml  shape_input_chat_rounded.xml  shape_light.xml  shape_transparent.xml
app/src/main/res/drawable-v24/: frame_round_overlay_dark.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  home_fragment.xml  include_toolbar_main.xml  letter_fragment.xml  row_home.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dev_fonts.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/pe/com/master/machines/multiplicatalent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
